# Contents of the file: /wazuh-docker/wazuh-docker/.env

WAZUH_INDEXER_IMAGE=wazuh/wazuh-indexer:4.14.1
WAZUH_MANAGER_IMAGE=wazuh/wazuh-manager:4.14.1
WAZUH_DASHBOARD_IMAGE=wazuh/wazuh-dashboard:4.14.1
WAZUH_INDEXER_PORT=9200
WAZUH_MANAGER_PORT=55000
WAZUH_DASHBOARD_PORT=443
WAZUH_API_URL=https://wazuh-manager:${WAZUH_MANAGER_PORT}
INDEXER_URL=https://wazuh-indexer:${WAZUH_INDEXER_PORT}